[nosetests]
match = ^test
nocapture = 1
cover-package = kotti_sharethis
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kotti_sharethis/locale
domain = kotti_sharethis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_sharethis/locale/kotti_sharethis.pot
width = 80

[init_catalog]
domain = kotti_sharethis
input_file = kotti_sharethis/locale/kotti_sharethis.pot
output_dir = kotti_sharethis/locale

[update_catalog]
domain = kotti_sharethis
input_file = kotti_sharethis/locale/kotti_sharethis.pot
output_dir = kotti_sharethis/locale
previous = true
